<!DOCTYPE html
<html xmlns="" lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="css/paper.js"></script>
    <!-- 自动刷新 -->
    <!-- <meta http-equiv="refresh" content="1">   -->
    <meta charset="utf-8">

    <title>Jinbiao Tan's Free-AIChat</title>
    <meta name="keywords" content="free ChatGPT, free Gemini, China. 免费GPT使用, VPN梯子的AI对话" />
    <meta name="Description" content="free ChatGPT, free Gemini, China. 免费GPT使用, VPN梯子的AI对话" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://www.csdn.net/"> -->

    <style>
        
         /* Global Styles */

        body {
            display: flex;
            align-items: flex-start;
            flex-direction: column;

            margin: 0 0;
            padding: 0 0;
            width: 100%;  
            height: auto; 
            min-height: 100%;
            /* background-image:url( "../slideshow/img1.jpg"); */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            /* border: 5px solid brown;  */
        }
        nav {
            width: calc(100% - 0px);
            /* height: 90px; */
            background-color: rgb(240, 243, 66);
        }
        nav p{
            text-align: center;
            color: rgb(235, 0, 39);
        }

        main {
            display: flex;
            flex-direction: column;
            flex: 1; 
            /* justify-content: stretch; */
            /* align-items: stretch; */
            /* align-content: space-around; */
            width: calc(100% - 0px);
            height: 100%;
            /* left: 3px; */
            /* border: 5px solid rgb(42, 165, 48); */
        }
        main div{
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center; */
            /* width: auto; */
            height: 100%;
            /* border: 7px solid rgb(42, 165, 89); */
        }
    </style>
</head>

<body>
    <nav>
        <p>This is a private website test, which is designed to serve scientific research. 
            Please do not use it for illegal purposes! Thank you for your cooperation!
        </p>
        <p>
            这是私人网站测试，这是旨在服务于科研。请不要用于非法用途！感谢您的配合！
        </p>
    </nav>
    <main>
        <div class="test">
            <iframe name="ai_chat_web" id="ai_chat_web_id" allowfullscreen="true" frameborder=0 title="content-container"
            onload="" src="https://www.youtube.com/" width="100%" height="100%" style="border:none;" scrolling="yes" crossorigin="anonymous"
            onload="postMessage('username:password', 'https://www.youtube.com/')"
            >
            <!-- https://gemini.google.com  -->
            </iframe>
        </div>
    </main>
        
</body>

</html>
