<!DOCTYPE html
    PUBLIC "-" "">

<html xmlns="">
<script>

</script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="css/paper.js"></script>
    <!-- 自动刷新 -->
    <!-- <meta http-equiv="refresh" content="1">   -->
    <meta charset="utf-8">
    <title>Test</title>
    <style>
        
         /* Global Styles */
:root{
    --nav_menu_color: rgb(250, 163, 2);
}

body {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    margin: 0;
    padding: 0;
    min-height: 1000px;
    min-width: 400px;
    width: auto;  /* 根据当前浏览器窗口大小设置  */
    height: auto;  /* 根据当前浏览器窗口大小设置  */
     background-image:url( "../slideshow/img1.jpg");
    /* z-index: 0; */
    background-size: cover;
    background-repeat: no-repeat;
    border: 20px solid brown; 
}
main {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    align-content: space-around;
    width: calc(100% - 14px);
    height: 100px;
    /* left: 3px; */
    border: 7px solid rgb(50, 42, 165);
}
main div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: auto; */
    height: 100%;
    border: 7px solid rgb(42, 165, 89);
}
    </style>
</head>

<body>
    <main>
        <div class="test">是考虑范围放假哦i我就而发ipv分手快乐的方法对付结论是、

        </div>
    </main>
        
</body>

</html>